FirstSteps/View/Windows/DepartamentAdd.xaml

<Window x:Class="FirstSteps.View.Windows.DepartamentAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstSteps.View.Windows"
        xmlns:vm="clr-namespace:FirstSteps.VievModel"
        xmlns:m="clr-namespace:FirstSteps.Model"
        mc:Ignorable="d"
        Title="DepartamentAdd" Height="400" Width="400" MaxHeight="400" MaxWidth="400">
    <Window.DataContext>
        <vm:DepartamentAddViewModel/>
    </Window.DataContext>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <GroupBox Grid.Row="4">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" >
                    <Button Margin ="20" Content="Ок" Command="{Binding AcceptCommand}"/>
                    <Button Margin ="20" Content="Отмена"/>
                </UniformGrid>
            </DockPanel>
        </GroupBox>

        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Text="Название факультета:"/>
            <TextBox FontFamily="Century Gothic"
                     FontSize="20"
                     TextAlignment="Center"
                     Text="{Binding DepartamentName}"
                     />
        </StackPanel>

        <ComboBox ItemsSource="{Binding Departaments}"/>
    </Grid>
</Window>
